/* This is basic styling—clean and readable. Nothing fancy, but looks professional. */
body {
  font-family: Arial, sans-serif;
  background: #f5f7fb;
  margin: 0;
  padding: 30px;
}

.container {
  max-width: 560px;
  margin: 0 auto;
  background: white;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

.lead-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: 600;
  margin-top: 8px;
}

input, select, textarea {
  padding: 10px;
  border: 1px solid #cfd6e4;
  border-radius: 8px;
  font-size: 14px;
}

button {
  margin-top: 12px;
  padding: 12px;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  background: #1f6feb;
  color: white;
}

button:hover {
  opacity: 0.92;
}

.fineprint {
  font-size: 12px;
  color: #667;
}

.error-box {
  padding: 12px;
  border-radius: 10px;
  background: #ffecec;
  border: 1px solid #ffb3b3;
  color: #7a1c1c;
  font-weight: 600;
  margin-bottom: 12px;
}
